<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/public/css/app.css" rel="stylesheet" />
        <title>Alpine Search Component</title>
        <script defer src="/public/js/app.js"></script>
        <style>
            [x-cloak] {
                display: none !important;
            }
            dialog::backdrop {
                backdrop-filter: blur(2px);
            }
        </style>
    </head>
    <body
        x-data="search_input"
        class="flex justify-center items-start px-3 py-36 bg-gray-900 min-h-screen">
        <div class="w-full max-w-md space-y-2 relative">
            <h1 class="text-white">Search Product</h1>
            <input
                type="search"
                placeholder="What you are looking for"
                x-model="search"
                x-on:focus="open = true"
                x-on:click.outside="open = false"
                @keyup.up="prevItem()"
                @keydown.enter="setProduct(products[selected])"
                @keyup.down="nextItem()"
                class="w-full border rounded-lg py-2 px-3" />
            <div
                x-cloak
                x-transition
                x-show="open"
                class="absolute inset-x-0 mt-2 max-h-[400px] overflow-hidden overflow-y-scroll rounded-lg border-2 bg-white shadow-lg">
                <ul x-ref="productItem">
                    <template x-for="(item, i) in products" :key="item.id">
                        <li
                            x-on:click="setProduct(products[i])"
                            x-on:mouseOver="selected = i"
                            class="border-b px-3 py-2 hover:cursor-pointer"
                            :aria-selected="selected === i"
                            :class="selected == i && 'bg-blue-500 text-white'">
                            <div class="flex gap-3">
                                <img
                                    :src="item.thumbnail"
                                    :alt="item.title"
                                    class="w-[60px] h-[60px] rounded-xl" />
                                <div>
                                    <p x-text="item.title"></p>
                                    <small
                                        class="text-sm"
                                        :class="selected !== i ? 'text-gray-500' : 'text-white'">
                                        <span x-text="item.brand"></span>
                                        <span> : </span>
                                        <span x-text="item.category"></span>
                                    </small>
                                    <div
                                        class="flex items-center gap-3 text-sm">
                                        <small
                                            x-text="'Stock: '+ item.stock"></small>
                                        <small
                                            x-text="'Price: '+ item.price"></small>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </template>
                    <li
                        x-show="products.length == 0"
                        class="border-b px-3 py-2 text-center text-sm text-gray-600">
                        Tidak ada produk yang sesuai.
                    </li>
                </ul>
            </div>
        </div>
        <dialog x-ref="dialog" class="rounded-xl m-3 w-full max-w-md space-y-8">
            <div x-show="product !== null" class="w-full flex justify-center">
                <img
                    :src="product?.thumbnail"
                    :alt="product?.title"
                    class="w-[300px] h-[300px] rounded-xl bg-cover bg-center" />
            </div>
            <section class="space-y-2">
                <h1
                    class="text-2xl font-medium text-center"
                    x-text="product?.title"></h1>
                <small
                    class="text-justify"
                    x-text="product?.description"></small>
            </section>
        </dialog>

        <script>
            document.addEventListener("alpine:init", () => {
                Alpine.data("search_input", () => ({
                    open: false,
                    search: "",
                    filteredProducts: [],
                    products: [],
                    product: null,
                    productItem: null,
                    selected: 0,
                    dialog: null,

                    init() {
                        this.getProducts();
                        this.$watch("search", (value) => {
                            this.selected = 0;
                            this.getProducts(value);
                        });

                        this.$watch("selected", (value) => {
                            this.focusSelectedProducts(value);
                        });

                        <!-- Listener for close modal -->
                        this.$refs.dialog.addEventListener("click", (e) => {
                            const dialogDimensions =
                                this.$refs.dialog.getBoundingClientRect();
                            if (
                                e.clientX < dialogDimensions.left ||
                                e.clientX > dialogDimensions.right ||
                                e.clientY < dialogDimensions.top ||
                                e.clientY > dialogDimensions.bottom
                            ) {
                                this.$refs.dialog.close();
                            }
                        });
                    },
                    prevItem() {
                        if (!this.open) {
                            this.open = true;
                        }
                        this.selected == 0
                            ? (this.selected = this.products.length - 1)
                            : this.selected--;
                    },
                    nextItem() {
                        if (!this.open) {
                            this.open = true;
                        }
                        this.selected == this.products.length - 1
                            ? (this.selected = 0)
                            : this.selected++;
                    },

                    setProduct(product) {
                        this.open = false;
                        this.$refs.dialog.showModal();
                        this.product = product;
                    },

                    getProducts(search = "") {
                        fetch(
                            "https://dummyjson.com/products/search?q=" + search
                        )
                            .then((res) => res.json())
                            .then((json) => (this.products = json.products));
                    },

                    focusSelectedProducts(index) {
                        if (this.products.length > 0) {
                            this.$refs.productItem.children[
                                index + 1
                            ].scrollIntoView({
                                block: "nearest",
                            });
                        }
                    },
                }));
            });
        </script>
    </body>
</html>
