<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/app.css" rel="stylesheet" />
        <title>Alpine Component</title>
        <script src="js/app.js"></script>
    </head>
    <body class="flex justify-center items-center min-h-screen">
        <h1 class="text-3xl">Hellow</h1>
    </body>
</html>
